PORT = 5000
NODE_ENV = development
ACCESS_TOKEN_SECRET_KEY = khaledMarasa
REFRESH_TOKEN_SECRET_KEY = khaledMarasaRefresh
JWT_EXPIRATION_TIME = 1h
MONGO_URI = mongodb+srv://khaledMarasa:KhaledMarasa@gazaacademy.v7v4m.mongodb.net/gazaAcademy?retryWrites=true&w=majority
NOREPLY_EMAIL = noreply@khaledbumaras.com
NOREPLY_PASSWORD = Khaled@2abumarasa